<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Yangtao</Authors>
    <Title>The TokenValidation for IdentityAuthentication</Title>
    <Description></Description>
    <PackageProjectUrl>https://github.com/jiangyangtao/IdentityAuthentication.TokenValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiangyangtao/IdentityAuthentication.TokenValidation</RepositoryUrl>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.21.0" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
	<PackageReference Include="Grpc.Tools" Version="2.57.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="IdentityAuthentication.Model" Version="1.1.8" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.34.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Token.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
