# IdentityAuthentication.TokenValidation

./: IdentityAuthentication.TokenValidation.sln  README.md
src/IdentityAuthentication.TokenValidation/: AuthenticationConfigurationProvider.cs  AuthenticationFactory.cs  Enums.cs  GrpcAuthenticationProvider.cs  HttpAuthenticationProvider.cs  IdentityAuthentication.TokenValidation.csproj  IdentityAuthenticationConfiguration.cs  IdentityAuthenticationDefaults.cs  IdentityAuthenticationExtensions.cs  IdentityAuthenticationHandler.cs  IdentityAuthenticationOptions.cs  RefreshTokenProvider.cs  RemoteFactory.cs  RsaValidateProvider.cs  ServiceCollectionExtensions.cs  TokenBuilder.cs  TokenProvider.cs  TokenValidationConfiguration.cs
src/IdentityAuthentication.TokenValidation/Abstractions/: IAuthenticationConfigurationProvider.cs  IAuthenticationFactory.cs  IAuthenticationProvider.cs  IGrpcProvider.cs  IRefreshTokenProvider.cs  IRemoteFactory.cs  IRemoteValidateFactory.cs  IServerValidateProvider.cs  ITokenProvider.cs  ITokenProviderFactory.cs  ITokenRefreshFactory.cs  ITokenRefreshProvider.cs  ITokenResultProvider.cs  ITokenValidateFactory.cs  ITokenValidateProvider.cs  ITokenValidateService.cs  ITokenValidateServiceFactory.cs  RemoteValidateProvider.cs
src/IdentityAuthentication.TokenValidation/Enums/: ConnectionType.cs
src/IdentityAuthentication.TokenValidation/Protos/: Token.proto  TokenProto.proto
src/IdentityAuthentication.TokenValidation/Providers/: JwtTokenProvider.cs  ReferenceTokenProvider.cs  TokenProviderFactory.cs  TokenValidateServiceFactory.cs
src/IdentityAuthentication.TokenValidation/Services/: AuthenticationConfigurationService.cs  AuthenticationEndpointService.cs  ConfigurationService.cs  GrpcTokenValidateService.cs  HttpTokenValidateService.cs  RefreshTokenService.cs  TokenService.cs
src/IdentityAuthentication.TokenValidation/TokenProviders/: EncryptTokenProvider.cs  JwtTokenProvider.cs  ReferenceTokenProvider.cs  RefreshTokenProvider.cs  TokenProvider.cs  TokenProviderFactory.cs  TokenResultProvider.cs
src/IdentityAuthentication.TokenValidation/TokenRefresh/: GrpcProvider.cs  GrpcRefreshProvider.cs  GrpcTokenRefreshProvider.cs  HttpRefreshProvider.cs  HttpTokenRefreshProvider.cs  RefreshTokenProvider.cs  TokenRefreshFactory.cs
src/IdentityAuthentication.TokenValidation/TokenValidate/: AuthenticationFactory.cs  BaseTokenValidate.cs  GrpcAuthenticationProvider.cs  GrpcValidateProvider.cs  HttpAuthenticationProvider.cs  HttpValidateProvider.cs  RemoteValidateFactory.cs  RemoteValidateProvider.cs  RsaValidateProvider.cs  TokenValidateFactory.cs
test/Test.WebApplication/: Program.cs  Test.WebApplication.csproj  WeatherForecast.cs  appsettings.json
test/Test.WebApplication/Controllers/: WeatherForecastController.cs
test/Test.WebApplication/Properties/: launchSettings.json
